/* General Styling */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
  }
  
  /* Dashboard container */
  .dashboard-container {
    padding: 20px;
  }
  
  /* Top row for charts */
  .chart-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  /* Individual chart styles */
  .chart {
    flex: 1 1 30%; /* Each chart takes up to 30% of the width */
    min-width: 300px; /* Minimum width for smaller screens */
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 15px;
    margin: 10px;
  }
  
  /* Bottom data grid */
  .data-grid-container {
    margin-top: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 15px;
  }
  
  /* Responsive styling */
  @media (max-width: 768px) {
    .chart-container {
      flex-direction: column;
      align-items: center;
    }
  
    .chart {
      width: 100%; /* Full width for smaller devices */
    }

    .highcharts-credits {
        display: none !important;
    }
    
  }
  